<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gallery {
        display: flex;
        width: 100%;
        height: 500px;
        background-color: gray;
        align-items: center;
        justify-content: space-evenly;
      }
      .photo {
        width: 200px;
        height: 300px;
        margin: 10px;
      }
      .item1 {
        background-color: aqua;
      }
      .item2 {
        background-color: aquamarine;
      }
      .item3 {
        background-color: cadetblue;
      }
      @media (max-width: 600px) {
        .gallery {
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="photo item1"></div>
      <div class="photo item2"></div>
      <div class="photo item3"></div>
    </div>
  </body>
</html>
