<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ddd;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      .footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ddd;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      .main-area {
        margin: 10px;
      }
      .column {
        margin: 5px;
        padding: 10px;
        border: solid 1px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      @media (min-width: 1201px) {
        .main-area {
          display: flex;
        }
        .column {
          background-color: lightblue;
          width: 50%;
          float: left;
        }
      }

      @media (min-width: 801px) and (max-width: 1200px) {
        .main-area {
          display: flex;
        }
        .column {
          background-color: lightgreen;
          width: 50%;
        }
      }
      @media (max-width: 800px) {
        .main-area {
          display: flex;
          flex-direction: column;
        }
        .column {
          background-color: lightyellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span class="text">Mingyi Gao</span>
    </div>
    <div class="main-area">
      <div class="column">Column 1 Content</div>
      <div class="column">Column 2 Content</div>
    </div>
    <div class="footer">
      <span class="text">Mingyi Gao</span>
    </div>
  </body>
</html>
