<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }
      .container {
        width: 80%;
        height: 600px;
      }
      .container img {
        width: 400px;
        height: 250px;
        border: solid 2px #34495e;
        margin: 20px;
        float: left;
      }
      .container img:hover {
        border-color: #1abc9c;
      }
      .footer {
        clear: both;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-item">
        <img src="https://www.w3schools.com/css/img_5terre.jpg" />
      </div>
      <div class="image-item">
        <img src="https://www.w3schools.com/css/img_forest.jpg" />
      </div>
      <div class="image-item">
        <img src="https://www.w3schools.com/css/img_lights.jpg" />
      </div>
      <div class="image-item">
        <img src="https://www.w3schools.com/css/img_mountains.jpg" />
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
