<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .heading-name {
        font-family: sans-serif;
        font-size: 120px;
        height: 200px;
        color: #d0ebff;
        background-color: #1971c2;
        position: sticky;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
      }
      .test-item {
        font-size: 180px;
        color: #1971c2;
        position: relative;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 50px;
      }

      .square {
        width: 33%;
        aspect-ratio: 1 / 1;
        border-style: solid;
        border-color: #fff;
        border-width: 50px;
        border-bottom: 0;
        box-sizing: border-box;
      }
      .square-1 {
        background-color: #dbe4ff;
      }
      .square-2 {
        background-color: #748ffc;
      }
      .square-3 {
        background-color: #4263eb;
      }

      .footer {
        background-color: #e3fafc;
        padding: 50px;
        font-family: sans-serif;
      }
      .subheading {
        font-weight: bold;
        font-size: 32px;
        color: #0b7285;
      }
      .contact-info {
        font-size: 20px;
        color: #0c8599;
      }
    </style>
    <title>ma2 by Mingyi</title>
  </head>
  <body>
    <div class="heading-name">Mingyi Gao</div>
    <div class="container">
      <div class="square square-1"></div>
      <div class="square square-2"></div>
      <div class="square square-3"></div>
      <div class="square square-1"></div>
      <div class="square square-2"></div>
      <div class="square square-3"></div>
      <div class="square square-1"></div>
      <div class="square square-2"></div>
      <div class="square square-3"></div>
      <div class="square square-1"></div>
      <div class="square square-2"></div>
      <div class="square square-3"></div>
      <div class="square square-1"></div>
      <div class="square square-2"></div>
      <div class="square square-3"></div>
      <div class="square square-1"></div>
      <div class="square square-2"></div>
      <div class="square square-3"></div>
      <div class="square square-1"></div>
      <div class="square square-2"></div>
      <div class="square square-3"></div>
      <div class="square square-1"></div>
    </div>

    <section class="footer">
      <span class="subheading">Contact Info</span>
      <p class="contact-info">Email: gao.mingy@northeastern.edu</p>
      <p class="contact-info">
        LinkedIn: https://www.linkedin.com/in/mingyi-gao-279153239
      </p>
      <p class="contact-info">GitHub: leslie7717</p>
    </section>
  </body>
</html>
